- DOCKER_INFLUXDB_INIT_MODE=setup
- DOCKER_INFLUXDB_INIT_USERNAME=${INFLUXDB_USERNAME:-admin}
- DOCKER_INFLUXDB_INIT_PASSWORD=${INFLUXDB_PASSWORD:-Strong_p@ssword}
- DOCKER_INFLUXDB_INIT_ORG=${INFLUXDB_ORG:-marine}
- DOCKER_INFLUXDB_INIT_BUCKET=${INFLUXDB_BUCKET:-signalk}
- DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=${INFLUXDB_ADMIN_TOKEN}
    #   - INFLUXDB_HTTP_AUTH_ENABLED=true
    #   - INFLUXDB_REPORTING_DISABLED=true

- GF_SECURITY_ADMIN_USER=${GRAFANA_ADMIN_USER:-admin}
- GF_SECURITY_ADMIN_PASSWORD=${GRAFANA_ADMIN_PASSWORD}
    # - GF_INSTALL_PLUGINS=grafana-clock-panel,grafana-worldmap-panel
- GF_SERVER_ROOT_URL=${GRAFANA_ROOT_URL:-/grafana/}
- GF_SERVER_SERVE_FROM_SUB_PATH=true
